<!DOCTYPE html>
<html>
<head>
	<style>
		body {

			background: linear-gradient(314deg, #f7156d, #f715e5, #9c15f7, #1524f7);
			background-size: 800% 800%;

			-webkit-animation: AnimationName 18s ease infinite;
			-moz-animation: AnimationName 18s ease infinite;
			animation: AnimationName 18s ease infinite;
			}
			
			@-webkit-keyframes AnimationName {
			    0%{background-position:25% 0%}
			    50%{background-position:76% 100%}
			    100%{background-position:25% 0%}
			}
			@-moz-keyframes AnimationName {
			    0%{background-position:25% 0%}
			    50%{background-position:76% 100%}
			    100%{background-position:25% 0%}
			}

			@keyframes AnimationName {
			    0%{background-position:25% 0%}
			    50%{background-position:76% 100%}
			    100%{background-position:25% 0%}
			}
		
	</style>
	<title>coba</title>
</head>
<body>
	<marquee><h2 style="color: red; ">BAYU SUSILO</h2></marquee>
	<table border="1">
		<tr>
			<th>no</th>
			<th>Nama</th>
		</tr>
		<tr>
			<td>1</td>
			<td>bayu</td>
		</tr>
	</table>
</body>
</html>